[info]
Name: GoPro Update Camera
Description: Página socilitando credenciais WPA2 para acesso a um AP GoPro, Scenario by Splinter e tradução Renato Carvalho (github.com/rdcar)

[context]
#Here you can put your context

# Comment in the line below to override automatic vendor detection
target_ap_vendor: GoPro
